{
  "manifest_version": 3,
  "name": "AutoLiveShop",
  "version": "1.0.0",
  "description": "Copiloto de lives · TikTok Shop — Automação e apoio para vendedores em live shopping.",
  "author": "AutoLiveShop",

  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },

  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "AutoLiveShop — Abrir painel"
  },

  "side_panel": {
    "default_path": "sidepanel.html"
  },

  "background": {
    "service_worker": "background.js",
    "type": "module"
  },

  "content_scripts": [
    {
      "matches": [
        "*://*.tiktok.com/*",
        "*://seller.tiktok.com/*",
        "*://seller-us.tiktok.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],

  "permissions": [
    "storage",
    "notifications",
    "alarms",
    "tabs",
    "activeTab",
    "sidePanel",
    "scripting"
  ],

  "host_permissions": [
    "*://*.tiktok.com/*"
  ],

  "web_accessible_resources": [
    {
      "resources": ["icons/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
